APP_NAME=Leverpay
APP_ENV=local
APP_KEY=base64:FvyekAh+2sd7mVQHg7s6ULVeGHbVxyTARhRbTdXxeVI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=leverpay
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.kadmakplatinum.com.ng
MAIL_PORT=465
MAIL_USERNAME=leverpay@kadmakplatinum.com.ng
MAIL_PASSWORD=@Password129
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=leverpay@kadmakplatinum.com.ng
MAIL_FROM_NAME="${APP_NAME}"
# MAIL_MAILER=smtp
# MAIL_HOST=localhost
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=
# MAIL_FROM_ADDRESS="admin@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FRONTEND_BASE_URL=http://localhost:8080


CLOUDINARY_URL=
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_NOTIFICATION_URL=


VFD_TEST_AUTH_URL=https://api-devapps.vfdbank.systems/vfd-tech/baas-portal/v1/
VFD_TEST_BASE_URL=https://api-devapps.vfdbank.systems/vtech-wallet/api/v1.1/billspaymentstore/


ETHERSCAN_API_KEY=
ETHERSCAN_API_URL=https://api.etherscan.io/api

#test keys
# QUICKTELLER_AUTH_URL=https://passport.k8.isw.la/passport/oauth/token
# QUICKTELLER_BASE_URL=https://qa.interswitchng.com/quicktellerservice/api/v5
# QUICKTELLER_CLIENT_ID=IKIA72C65D005F93F30E573EFEAC04FA6DD9E4D344B1
# QUICKTELLER_CLIENT_SECRET=YZMqZezsltpSPNb4+49PGeP7lYkzKn1a5SaVSyzKOiI=

